# Scrumer

./: .gitignore  README.md
Client/: Ringff.Scrumer.All.sln
Client/MetroFramework/: MetroFramework.csproj
Client/MetroFramework/Properties/: Settings.Designer.cs
Client/Ringff.Common/: ReadMe.txt  Ringff.Common.csproj
Client/Ringff.Common.Object/: BaseEntiry.cs  Ringff.Common.Object.csproj
Client/Ringff.Scrumer/: Program.cs  Ringff.Scrumer.csproj  app.config  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmScrumerBase.Designer.cs  frmScrumerBase.cs  frmSignup.Designer.cs  frmSignup.cs
Client/Ringff.Updater/: CommonInfo.cs  DownloadFile.cs  DownloadFileCriteria.cs  Ringff.Updater.csproj  UpdateHelper.cs  frmFileInfo.cs  frmFileInfo.resx  frmMain.cs  frmMain.resx  frmPassword.cs  frmWaiting.cs  frmWaiting.resx
Client/Ringff.Winform.Core/: Ringff.Winform.Core.csproj  frmBase.Designer.cs  frmBase.cs
Server/ringff-security/: .project  pom.xml
Server/scrumer/: .project  Readme.md  pom.xml
Server/scrumer/src/main/java/com/ringff/scrumer/: App.java
Server/scrumer/src/main/java/com/ringff/scrumer/common/: BaseResponse.java  EnumResponseStatus.java  ObjectConverter.java  RFHttpResponse.java  ResponseHeader.java
Server/scrumer/src/main/java/com/ringff/scrumer/config/: BeetlConfig.java  WebSocketConfig.java
Server/scrumer/src/main/java/com/ringff/scrumer/controller/: BaseController.java  ConfigController.java  HomeController.java  StoryController.java  UserLoginController.java
Server/scrumer/src/main/java/com/ringff/scrumer/dao/: DBUtil.java
Server/scrumer/src/main/java/com/ringff/scrumer/enums/: EnumSystemConfigType.java
Server/scrumer/src/main/java/com/ringff/scrumer/mapper/: StoryMapper.java  StoryMapper.xml  SystemConfigPOMapper.java  SystemConfigPOMapper.xml  UserLoginPOMapper.java  UserLoginPOMapper.xml
Server/scrumer/src/main/java/com/ringff/scrumer/message/: XPokerWebSocketServer.java
Server/scrumer/src/main/java/com/ringff/scrumer/po/: BasePO.java  MessagePO.java  StoryPO.java  SystemConfigPO.java  UserLoginPO.java
Server/scrumer/src/main/java/com/ringff/scrumer/service/: ConfigService.java  StoryService.java  UserLoginService.java
Server/scrumer/src/main/java/com/ringff/scrumer/service/impl/: BaseService.java  ConfigServiceImpl.java  StoryServiceImpl.java  UserLoginServiceImpl.java
Server/scrumer/src/main/java/com/ringff/scrumer/util/: RFCollectionUtil.java
Server/scrumer/src/main/java/com/ringff/scrumer/vo/: BaseVO.java  RFUpdateConfigVO.java  StoryVO.java  UserLoginVO.java
Server/scrumer/src/main/resources/: MS_SQL_DB_Initial.sql  application.properties  jdbc.properties  mybatis-config.xml
Server/scrumer/src/test/java/com/ringff/scrumer/: AppTest.java
(+49 files in other folders)
